Manifest-Version: 1.0
Main-Class: MainSystemServiceKt
Class-Path: kotlinx-serialization-json-jvm-1.9.0.jar jogl-all-2.3.2-nati
 ves-windows-i586.jar gluegen-rt-2.3.2-natives-linux-amd64.jar jogl-all-
 2.3.2-natives-linux-i586.jar jogl-all-2.3.2-natives-android-aarch64.jar
  gluegen-rt-main-2.3.2.jar kotlinx-coroutines-core-jvm-1.9.0.jar gluege
 n-rt-2.3.2-natives-windows-amd64.jar jogl-all-2.3.2-natives-linux-armv6
 .jar kotlinx-serialization-core-jvm-1.9.0.jar gluegen-rt-2.3.2-natives-
 solaris-amd64.jar gluegen-rt-2.3.2-natives-linux-i586.jar jogl-all-main
 -2.3.2.jar jogl-all-2.3.2-natives-windows-amd64.jar gluegen-rt-2.3.2-na
 tives-solaris-i586.jar jogl-all-2.3.2-natives-linux-amd64.jar gluegen-r
 t-2.3.2-natives-linux-armv6hf.jar gluegen-rt-2.3.2-natives-linux-armv6.
 jar jogl-all-2.3.2-natives-linux-armv6hf.jar jogl-all-2.3.2.jar gluegen
 -rt-2.3.2-natives-android-armv6.jar annotations-23.0.0.jar gluegen-rt-2
 .3.2.jar kotlin-stdlib-2.2.20.jar jogl-all-2.3.2-natives-solaris-i586.j
 ar jogl-all-2.3.2-natives-android-armv6.jar gluegen-rt-2.3.2-natives-ma
 cosx-universal.jar jogl-all-2.3.2-natives-macosx-universal.jar gluegen-
 rt-2.3.2-natives-windows-i586.jar jogl-all-2.3.2-natives-solaris-amd64.
 jar gluegen-rt-2.3.2-natives-android-aarch64.jar

