Manifest-Version: 1.0
Main-Class: system.MainSystemServiceKt
Class-Path: gluegen-rt-2.3.2.jar gluegen-rt-2.3.2-natives-windows-amd64.
 jar jogl-all-2.3.2-natives-linux-armv6.jar kotlin-stdlib-2.2.20.jar kot
 linx-serialization-core-jvm-1.9.0.jar gluegen-rt-2.3.2-natives-windows-
 i586.jar jogl-all-2.3.2-natives-linux-amd64.jar jogl-all-2.3.2-natives-
 linux-armv6hf.jar annotations-13.0.jar jogl-all-2.3.2.jar jogl-all-2.3.
 2-natives-android-armv6.jar gluegen-rt-2.3.2-natives-solaris-amd64.jar 
 jogl-all-2.3.2-natives-android-aarch64.jar jogl-all-2.3.2-natives-linux
 -i586.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar gluegen-rt-2.3.2-n
 atives-solaris-i586.jar gluegen-rt-main-2.3.2.jar gluegen-rt-2.3.2-nati
 ves-android-armv6.jar jogl-all-2.3.2-natives-macosx-universal.jar kotli
 nx-serialization-json-jvm-1.9.0.jar jogl-all-2.3.2-natives-windows-i586
 .jar jogl-all-main-2.3.2.jar gluegen-rt-2.3.2-natives-linux-amd64.jar g
 luegen-rt-2.3.2-natives-linux-armv6.jar jogl-all-2.3.2-natives-windows-
 amd64.jar jogl-all-2.3.2-natives-solaris-amd64.jar gluegen-rt-2.3.2-nat
 ives-linux-i586.jar gluegen-rt-2.3.2-natives-android-aarch64.jar gluege
 n-rt-2.3.2-natives-macosx-universal.jar jogl-all-2.3.2-natives-solaris-
 i586.jar

