Manifest-Version: 1.0
Main-Class: MainSystemServiceKt
Class-Path: opencv-4.9.0-1.5.10-windows-x86_64.jar gluegen-rt-main-2.3.2
 .jar javacpp-1.5.10-macosx-arm64.jar javacpp-1.5.10-android-x86_64.jar 
 javacpp-1.5.10-windows-x86_64.jar artoolkitplus-2.3.1-1.5.9-android-x86
 _64.jar librealsense2-2.53.1-1.5.9.jar ktor-client-cio-jvm-2.3.6.jar ja
 vafx-controls-21-linux.jar tesseract-5.3.4-1.5.10-linux-arm64.jar openb
 las-0.3.26-1.5.10-macosx-arm64.jar javacpp-1.5.10.jar openblas-0.3.26-1
 .5.10-macosx-x86_64.jar kotlinx-coroutines-slf4j-1.9.0.jar libfreenect2
 -platform-0.2.0-1.5.9.jar libfreenect-0.5.7-1.5.9-linux-x86.jar javacpp
 -1.5.10-ios-x86_64.jar ktor-io-jvm-2.3.6.jar javafx-media-21.jar jogl-a
 ll-2.3.2-natives-linux-armv6hf.jar libfreenect-0.5.7-1.5.9.jar libreals
 ense2-2.53.1-1.5.9-windows-x86_64.jar librealsense-1.12.4-1.5.9-linux-a
 rm64.jar libfreenect-platform-0.5.7-1.5.9.jar libdc1394-2.2.6-1.5.9-win
 dows-x86.jar librealsense2-platform-2.53.1-1.5.9.jar opencv-4.9.0-1.5.1
 0-ios-x86_64.jar leptonica-1.84.1-1.5.10.jar javacpp-1.5.10-macosx-x86_
 64.jar openblas-0.3.26-1.5.10-ios-arm64.jar leptonica-1.84.1-1.5.10-and
 roid-arm64.jar jlayer-1.0.1.4.jar jorbis-0.0.17.4.jar javacpp-1.5.10-li
 nux-x86_64.jar openblas-0.3.26-1.5.10-windows-x86_64.jar gluegen-rt-2.3
 .2-natives-windows-amd64.jar opencv-4.9.0-1.5.10-linux-x86_64.jar artoo
 lkitplus-2.3.1-1.5.9-linux-x86.jar javacpp-1.5.10-android-arm64.jar lib
 realsense-1.12.4-1.5.9-linux-x86_64.jar libfreenect-0.5.7-1.5.9-linux-a
 rmhf.jar kotlinx-coroutines-jdk8-1.9.0.jar flycapture-platform-2.13.3.3
 1-1.5.9.jar openblas-platform-0.3.26-1.5.10.jar librealsense-1.12.4-1.5
 .9.jar jogl-all-2.3.2-natives-windows-i586.jar openblas-0.3.26-1.5.10-l
 inux-arm64.jar jogl-all-2.3.2-natives-linux-i586.jar leptonica-1.84.1-1
 .5.10-linux-x86_64.jar flycapture-2.13.3.31-1.5.9-linux-x86.jar jogl-al
 l-main-2.3.2.jar kotlin-stdlib-jdk7-1.8.22.jar slf4j-api-1.7.36.jar art
 oolkitplus-2.3.1-1.5.9-windows-x86.jar openblas-0.3.26-1.5.10-android-x
 86_64.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar ktor-websocket-ser
 ialization-jvm-2.3.6.jar ffmpeg-6.1.1-1.5.10-android-arm64.jar artoolki
 tplus-2.3.1-1.5.9-windows-x86_64.jar librealsense2-2.53.1-1.5.9-linux-a
 rm64.jar libdc1394-2.2.6-1.5.9-linux-ppc64le.jar mp3spi-1.9.5.4.jar art
 oolkitplus-2.3.1-1.5.9-linux-arm64.jar openblas-0.3.26-1.5.10-linux-ppc
 64le.jar ktor-network-tls-jvm-2.3.6.jar javafx-graphics-21.jar ffmpeg-6
 .1.1-1.5.10-linux-x86_64.jar artoolkitplus-2.3.1-1.5.9-linux-armhf.jar 
 flycapture-2.13.3.31-1.5.9-linux-arm64.jar librealsense2-2.53.1-1.5.9-m
 acosx-x86_64.jar gluegen-rt-2.3.2-natives-windows-i586.jar tesseract-5.
 3.4-1.5.10-macosx-x86_64.jar opencv-4.9.0-1.5.10-linux-arm64.jar libfre
 enect-0.5.7-1.5.9-windows-x86_64.jar kotlin-stdlib-jdk8-1.8.22.jar glue
 gen-rt-2.3.2-natives-android-aarch64.jar gluegen-rt-2.3.2-natives-solar
 is-amd64.jar openblas-0.3.26-1.5.10.jar libdc1394-2.2.6-1.5.9.jar glueg
 en-rt-2.3.2-natives-linux-amd64.jar junit-3.8.2.jar jogl-all-2.3.2-nati
 ves-solaris-amd64.jar opencv-platform-4.9.0-1.5.10.jar libfreenect2-0.2
 .0-1.5.9-linux-x86.jar libfreenect-0.5.7-1.5.9-linux-arm64.jar openblas
 -0.3.26-1.5.10-linux-x86_64.jar javacv-1.5.10.jar libdc1394-2.2.6-1.5.9
 -linux-armhf.jar gluegen-rt-2.3.2-natives-macosx-universal.jar libdc139
 4-2.2.6-1.5.9-windows-x86_64.jar ktor-websockets-jvm-2.3.6.jar ffmpeg-6
 .1.1-1.5.10-macosx-arm64.jar javacpp-1.5.10-ios-arm64.jar leptonica-1.8
 4.1-1.5.10-windows-x86_64.jar ffmpeg-6.1.1-1.5.10-linux-arm64.jar libdc
 1394-platform-2.2.6-1.5.9.jar gluegen-rt-2.3.2.jar vlcj-natives-4.1.0.j
 ar videoinput-0.200-1.5.9.jar libdc1394-2.2.6-1.5.9-linux-arm64.jar lib
 freenect2-0.2.0-1.5.9-linux-x86_64.jar tritonus-share-0.3.7.4.jar kotli
 nx-serialization-json-jvm-1.9.0.jar flycapture-2.13.3.31-1.5.9-windows-
 x86_64.jar libfreenect-0.5.7-1.5.9-windows-x86.jar openblas-0.3.26-1.5.
 10-android-arm64.jar flycapture-2.13.3.31-1.5.9-linux-x86_64.jar kotlin
 x-coroutines-core-jvm-1.9.0.jar artoolkitplus-2.3.1-1.5.9-android-arm.j
 ar ffmpeg-6.1.1-1.5.10-macosx-x86_64.jar javafx-swing-21-linux.jar glue
 gen-rt-2.3.2-natives-linux-i586.jar artoolkitplus-2.3.1-1.5.9-android-a
 rm64.jar ktor-http-jvm-2.3.6.jar librealsense-1.12.4-1.5.9-windows-x86.
 jar ktor-network-jvm-2.3.6.jar libdc1394-2.2.6-1.5.9-linux-x86_64.jar l
 ibfreenect2-0.2.0-1.5.9.jar gluegen-rt-2.3.2-natives-android-armv6.jar 
 opencv-4.9.0-1.5.10-android-arm64.jar tesseract-5.3.4-1.5.10.jar libfre
 enect-0.5.7-1.5.9-linux-x86_64.jar javafx-web-21-linux.jar ffmpeg-6.1.1
 -1.5.10.jar jogl-all-2.3.2-natives-android-armv6.jar ffmpeg-6.1.1-1.5.1
 0-linux-ppc64le.jar librealsense2-2.53.1-1.5.9-linux-armhf.jar artoolki
 tplus-platform-2.3.1-1.5.9.jar jogl-all-2.3.2-natives-macosx-universal.
 jar librealsense2-2.53.1-1.5.9-linux-x86_64.jar javacpp-platform-1.5.10
 .jar opencv-4.9.0-1.5.10-ios-arm64.jar flycapture-2.13.3.31-1.5.9-linux
 -armhf.jar javafx-base-21-linux.jar jogl-all-2.3.2-natives-windows-amd6
 4.jar tesseract-5.3.4-1.5.10-android-arm64.jar artoolkitplus-2.3.1-1.5.
 9-macosx-x86_64.jar ktor-client-core-jvm-2.3.6.jar jogl-all-2.3.2-nativ
 es-android-aarch64.jar tesseract-5.3.4-1.5.10-android-x86_64.jar ktor-h
 ttp-cio-jvm-2.3.6.jar librealsense-1.12.4-1.5.9-linux-x86.jar leptonica
 -1.84.1-1.5.10-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.9-linux-x86_64
 .jar videoinput-0.200-1.5.9-windows-x86_64.jar opencv-4.9.0-1.5.10-andr
 oid-x86_64.jar librealsense2-2.53.1-1.5.9-linux-x86.jar javacpp-1.5.10-
 linux-ppc64le.jar gluegen-rt-2.3.2-natives-linux-armv6.jar vlcj-4.7.0.j
 ar videoinput-0.200-1.5.9-windows-x86.jar jogl-all-2.3.2.jar vorbisspi-
 1.0.3.3.jar librealsense-1.12.4-1.5.9-windows-x86_64.jar libdc1394-2.2.
 6-1.5.9-linux-x86.jar opencv-4.9.0-1.5.10-macosx-arm64.jar leptonica-1.
 84.1-1.5.10-macosx-arm64.jar opencv-4.9.0-1.5.10-macosx-x86_64.jar flyc
 apture-2.13.3.31-1.5.9-windows-x86.jar videoinput-platform-0.200-1.5.9.
 jar kotlin-stdlib-2.2.20.jar librealsense2-2.53.1-1.5.9-windows-x86.jar
  flycapture-2.13.3.31-1.5.9.jar jogl-all-2.3.2-natives-linux-armv6.jar 
 ffmpeg-platform-6.1.1-1.5.10.jar opencv-4.9.0-1.5.10-linux-ppc64le.jar 
 ffmpeg-6.1.1-1.5.10-windows-x86_64.jar tesseract-5.3.4-1.5.10-macosx-ar
 m64.jar jna-5.2.0.jar libfreenect-0.5.7-1.5.9-linux-ppc64le.jar javafx-
 controls-21.jar libdc1394-2.2.6-1.5.9-macosx-x86_64.jar librealsense-1.
 12.4-1.5.9-linux-armhf.jar ffmpeg-6.1.1-1.5.10-android-x86_64.jar javaf
 x-base-21.jar artoolkitplus-2.3.1-1.5.9.jar ktor-utils-jvm-2.3.6.jar le
 ptonica-1.84.1-1.5.10-linux-arm64.jar leptonica-platform-1.84.1-1.5.10.
 jar jogl-all-2.3.2-natives-linux-amd64.jar tesseract-platform-5.3.4-1.5
 .10.jar tesseract-5.3.4-1.5.10-windows-x86_64.jar javacv-platform-1.5.1
 0.jar annotations-23.0.0.jar javafx-media-21-linux.jar jsoup-1.17.2.jar
  kotlinx-serialization-core-jvm-1.9.0.jar artoolkitplus-2.3.1-1.5.9-lin
 ux-ppc64le.jar openblas-0.3.26-1.5.10-ios-x86_64.jar ktor-events-jvm-2.
 3.6.jar libfreenect2-0.2.0-1.5.9-macosx-x86_64.jar javafx-graphics-21-l
 inux.jar tesseract-5.3.4-1.5.10-linux-ppc64le.jar leptonica-1.84.1-1.5.
 10-android-x86_64.jar librealsense-platform-1.12.4-1.5.9.jar tesseract-
 5.3.4-1.5.10-linux-x86_64.jar ktor-serialization-jvm-2.3.6.jar leptonic
 a-1.84.1-1.5.10-linux-ppc64le.jar librealsense-1.12.4-1.5.9-macosx-x86_
 64.jar jogl-all-2.3.2-natives-solaris-i586.jar javacpp-1.5.10-linux-arm
 64.jar libfreenect2-0.2.0-1.5.9-windows-x86_64.jar libfreenect-0.5.7-1.
 5.9-macosx-x86_64.jar jna-platform-5.2.0.jar opencv-4.9.0-1.5.10.jar gl
 uegen-rt-2.3.2-natives-solaris-i586.jar artoolkitplus-2.3.1-1.5.9-andro
 id-x86.jar

